= Categories

You can access the detail modal to add a Category.

Entota™ allows you to create categories to organize Processes and their elements into logical groupings, such as line of business, business unit, data domain, etc. Access to the features presented in the tour depends on your user permissions.

To use Categories:

* link:Add%20a%20Category.htm[Add a Category]
